{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "KleurenHistogrammenFeatures",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/assignments/KleurenHistogrammenFeatures/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/assignments/KleurenHistogrammenFeatures"
        },
        {
            "name": "ClassificatieSegmentatieObjectRecognition",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/assignments/ClassificatieSegmentatieObjectRecognition/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/assignments/ClassificatieSegmentatieObjectRecognition"
        },
        {
            "name": "Convoluties",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/assignments/Convoluties/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/assignments/Convoluties"
        },
        {
            "name": "MappingLinAlg AffineTransform",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/assignments/MappingLinAlg/affine.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/assignments/MappingLinAlg"
        }
    ]
}
